# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.08.2018 12:17:55

newmtl 01___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921.png
	map_Ke G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921_emiss.png
	map_bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921.png
	bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921.png

newmtl 02___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-6313f194922.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-6313f194922.png
	map_bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-6313f194922.png
	bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-6313f194922.png

newmtl 03___Default
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.900000 0.900000 0.900000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Charger c70b\tex-3c4fa194921.png
