# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.08.2018 11:38:14

newmtl 01___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545.png
	map_Ke G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545_emiss.png
	map_bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545.png
	bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545.png

newmtl 02___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-f874c204544.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-f874c204544.png
	map_bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-f874c204544.png
	bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-f874c204544.png

newmtl 03___Default
	Ns 70.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.855000 0.855000 0.855000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-da4d9204543.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-da4d9204543.png
	map_bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-da4d9204543.png
	bump G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-da4d9204543.png

newmtl 04___Default
	Ns 50.000000
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.588000 0.588000 0.588000
	Ks 0.900000 0.900000 0.900000
	Ke 0.000000 0.000000 0.000000
	map_Ka G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545.png
	map_Kd G:\Star Wars Ripped Models\Star Wars Fate of the Galaxy Mod\Consular-class space cruiser Radiant VII\tex-3f710204545.png
