# 
# Wavefront material file
# Created with Kaydara FBX
# 

newmtl 02___Default
map_Kd lukeBody_diff.dds
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
illum 2
Ns 2.000000
Tr 1.000000

newmtl 03___Default
map_Kd lukeLegs_diff.dds
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
illum 2
Ns 2.000000
Tr 1.000000

newmtl 04___Default
map_Kd lukeYoungHead_diff.dds
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.000000 0.000000 0.000000
illum 2
Ns 2.000000
Tr 1.000000
